NAME=paystro
ASTRO_HOST=localhost:4321
PAYLOAD_HOST=payload:3000
PAYLOAD_URL=http://localhost:3000
PAYLOAD_PORT=3000
PAYLOAD_SECRET=supersecretkey
POSTGRES_URI=postgres://payload:test@postgres:5432/paystro
POSTGRES_USER=payload
POSTGRES_PW=test
TOKEN=supersecrettoken
REPOSITORY=mateuszdziuba/paystro